FIREBASE_API_KEY=AIzaSyBuJaIbR-IP8z7KkrRGLT-5SzQim0SxaD4
FIREBASE_AUTH_DOMAIN=mi-dinero-58798.firebaseapp.com
FIREBASE_PROJECT_ID=mi-dinero-58798
FIREBASE_STORAGE_BUCKET=mi-dinero-58798.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=222243591802
FIREBASE_APP_ID=1:222243591802:web:9ce8ffe671eabb93e74dc3
